import unittest
import db.run4db
import numpy as np


class MyTestCase(unittest.TestCase):

    def test_str2array(self):
        content = '0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.0076,0.0102,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0147,0.0144,0.0168,0.016,0.0143,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.0076,0.0102,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0147,0.0098,0.0168,0.016,0.0143,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.0076,0.0102,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0147,0.0135,0.0168,0.016,0.0143,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.0076,0.0102,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0147,0.0098,0.0168,0.016,0.0143,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.0063,0.0097,0.0122,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0144,0.0148,0.0166,0.0161,0.0146,0.0036,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.0076,0.0102,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0147,0.0158,0.0168,0.016,0.0143,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.0076,0.0102,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0147,0.0144,0.0168,0.016,0.0143,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.0076,0.0102,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0147,0.0158,0.0168,0.016,0.0143,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.0076,0.0102,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0147,0.0146,0.0168,0.016,0.0143,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.0076,0.0102,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0147,0.0098,0.0168,0.016,0.0143,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.0076,0.0102,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0147,0.0146,0.0168,0.016,0.0143,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.0076,0.0102,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0147,0.0158,0.0168,0.016,0.0143,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.0076,0.0102,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0147,0.015,0.0168,0.016,0.0143,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.0076,0.0102,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0147,0.0158,0.0168,0.016,0.0143,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.0076,0.0102,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0147,0.0148,0.0168,0.016,0.0143,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.0076,0.0102,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0147,0.0098,0.0168,0.016,0.0143,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.0076,0.0102,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0147,0.0144,0.0168,0.016,0.0143,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.0076,0.0102,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0147,0.0158,0.0168,0.016,0.0143,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.0074,0.0101,0.0126,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0147,0.014,0.0166,0.016,0.0144,0.0014,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.0076,0.0102,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0147,0.0098,0.0168,0.016,0.0143,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.0076,0.0102,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0147,0.015,0.0168,0.016,0.0143,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.0076,0.0102,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0147,0.0158,0.0168,0.016,0.0143,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.0076,0.0102,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0147,0.0151,0.0168,0.016,0.0143,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.0076,0.0102,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0127,0.0147,0.0158,0.0168,0.016,0.0143,0.001,0.001,0.001'
        print(db.run4db.str2array(content) * 10)

    def test_get_load(self):
        config_file = "../database.ini"
        ele_load, cool_load, heat_load = db.run4db.get_load(project_id=249, config_file=config_file)
        print("ele_load: ", ele_load)
        print("cool_load: ", cool_load)
        print("heat_load: ", heat_load)

    def test_get_solar_radiance(self):
        config_file = "../database.ini"
        solar = db.run4db.get_solar_radiance(project_id=251, config_file=config_file)
        print(solar)


    def test_get_pur_price(self):
        config_file = "../database.ini"
        ele_pur_price, ele_pur_price_high, ele_pur_price_med, ele_pur_price_low, ele_sell_price_grid = db.run4db.get_ele_pur_price(project_id=251, config_file=config_file)
        print("ele_pur_price: ", ele_pur_price)
        print("ele_pur_price_high: ", ele_pur_price_high)
        print("ele_pur_price_med: ", ele_pur_price_med)
        print("ele_pur_price_low: ", ele_pur_price_low)
        print("ele_sell_price_grid: ", ele_sell_price_grid)

    def test_repeat(self):
        a = np.array([1,2,3])
        print(np.tile(a, 2))

if __name__ == '__main__':
    unittest.main()
